save.json (before)
{
	"geometry" : 
	[
		{
			"id" : 0,
			"largeRadius" : 1.0,
			"name" : "Torus 1",
			"objectType" : "torus",
			"position" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"samples" : 
			{
				"x" : 15,
				"y" : 10
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			},
			"smallRadius" : 0.30000001192092896
		},
		{
			"controlPoints" : 
			[
				{
					"id" : 2
				},
				{
					"id" : 3
				},
				{
					"id" : 4
				},
				{
					"id" : 5
				}
			],
			"id" : 12,
			"name" : "B\u00e9zier curve0 1",
			"objectType" : "bezierC0"
		},
		{
			"deBoorPoints" : 
			[
				{
					"id" : 6
				},
				{
					"id" : 8
				},
				{
					"id" : 7
				},
				{
					"id" : 9
				}
			],
			"id" : 13,
			"name" : "B\u00e9zier curve2 1",
			"objectType" : "bezierC2"
		},
		{
			"controlPoints" : 
			[
				{
					"id" : 1
				},
				{
					"id" : 11
				},
				{
					"id" : 10
				}
			],
			"id" : 14,
			"name" : "B\u00e9zier curveI 1",
			"objectType" : "interpolatedC2"
		}
	],
	"points" : 
	[
		{
			"id" : 1,
			"name" : "Point 1",
			"position" : 
			{
				"x" : 1.8763433694839478,
				"y" : 0.32350745797157288,
				"z" : -0.0030127086210995913
			}
		},
		{
			"id" : 2,
			"name" : "Point 2",
			"position" : 
			{
				"x" : 1.2721474170684814,
				"y" : 2.026810884475708,
				"z" : -0.0054901586845517159
			}
		},
		{
			"id" : 3,
			"name" : "Point 3",
			"position" : 
			{
				"x" : -0.51740479469299316,
				"y" : 2.2744250297546387,
				"z" : -0.0070141330361366272
			}
		},
		{
			"id" : 4,
			"name" : "Point 4",
			"position" : 
			{
				"x" : -2.0526461601257324,
				"y" : 1.5330426692962646,
				"z" : -0.00849956925958395
			}
		},
		{
			"id" : 5,
			"name" : "Point 5",
			"position" : 
			{
				"x" : -2.5269131660461426,
				"y" : 0.25081005692481995,
				"z" : -0.0093754017725586891
			}
		},
		{
			"id" : 6,
			"name" : "Point 6",
			"position" : 
			{
				"x" : -2.465686559677124,
				"y" : -1.1039918661117554,
				"z" : -0.010555597953498363
			}
		},
		{
			"id" : 7,
			"name" : "Point 7",
			"position" : 
			{
				"x" : -0.87747681140899658,
				"y" : -3.0047440528869629,
				"z" : -0.018885256722569466
			}
		},
		{
			"id" : 8,
			"name" : "Point 8",
			"position" : 
			{
				"x" : -1.6757408380508423,
				"y" : -1.9793374538421631,
				"z" : -0.02219039760529995
			}
		},
		{
			"id" : 9,
			"name" : "Point 9",
			"position" : 
			{
				"x" : 0.33165755867958069,
				"y" : -2.4250054359436035,
				"z" : -0.029325205832719803
			}
		},
		{
			"id" : 10,
			"name" : "Point 10",
			"position" : 
			{
				"x" : 1.6226743459701538,
				"y" : -1.6011819839477539,
				"z" : -0.037699278444051743
			}
		},
		{
			"id" : 11,
			"name" : "Point 11",
			"position" : 
			{
				"x" : 2.0950686931610107,
				"y" : -0.59091657400131226,
				"z" : -0.039781145751476288
			}
		}
	]
}

save.json (after)
{
	"geometry" : 
	[
		{
			"id" : 0,
			"largeRadius" : 1.0,
			"name" : "Torus 1",
			"objectType" : "torus",
			"position" : 
			{
				"x" : -1.3725415468215942,
				"y" : -0.59764903783798218,
				"z" : 0.639190673828125
			},
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"samples" : 
			{
				"x" : 15,
				"y" : 10
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			},
			"smallRadius" : 0.30000001192092896
		},
		{
			"controlPoints" : 
			[
				{
					"id" : 2
				},
				{
					"id" : 3
				},
				{
					"id" : 4
				},
				{
					"id" : 5
				}
			],
			"id" : 12,
			"name" : "B\u00e9zier curve0 1",
			"objectType" : "bezierC0"
		},
		{
			"deBoorPoints" : 
			[
				{
					"id" : 6
				},
				{
					"id" : 8
				},
				{
					"id" : 7
				},
				{
					"id" : 9
				}
			],
			"id" : 13,
			"name" : "B\u00e9zier curve2 1",
			"objectType" : "bezierC2"
		},
		{
			"controlPoints" : 
			[
				{
					"id" : 1
				},
				{
					"id" : 11
				},
				{
					"id" : 10
				}
			],
			"id" : 14,
			"name" : "B\u00e9zier curveI 1",
			"objectType" : "interpolatedC2"
		}
	],
	"points" : 
	[
		{
			"id" : 1,
			"name" : "Point 1",
			"position" : 
			{
				"x" : 1.8763433694839478,
				"y" : 0.32350745797157288,
				"z" : -0.0030127086210995913
			}
		},
		{
			"id" : 2,
			"name" : "Point 2",
			"position" : 
			{
				"x" : 1.2721474170684814,
				"y" : 2.026810884475708,
				"z" : -0.0054901586845517159
			}
		},
		{
			"id" : 3,
			"name" : "Point 3",
			"position" : 
			{
				"x" : -0.51740479469299316,
				"y" : 2.2744250297546387,
				"z" : -0.0070141330361366272
			}
		},
		{
			"id" : 4,
			"name" : "Point 4",
			"position" : 
			{
				"x" : -2.0526461601257324,
				"y" : 1.5330426692962646,
				"z" : -0.00849956925958395
			}
		},
		{
			"id" : 5,
			"name" : "Point 5",
			"position" : 
			{
				"x" : -2.5269131660461426,
				"y" : 0.25081005692481995,
				"z" : -0.0093754017725586891
			}
		},
		{
			"id" : 6,
			"name" : "Point 6",
			"position" : 
			{
				"x" : -2.465686559677124,
				"y" : -1.1039918661117554,
				"z" : -0.010555597953498363
			}
		},
		{
			"id" : 7,
			"name" : "Point 7",
			"position" : 
			{
				"x" : -0.87747681140899658,
				"y" : -3.0047440528869629,
				"z" : -0.018885256722569466
			}
		},
		{
			"id" : 8,
			"name" : "Point 8",
			"position" : 
			{
				"x" : -1.6757408380508423,
				"y" : -1.9793374538421631,
				"z" : -0.02219039760529995
			}
		},
		{
			"id" : 9,
			"name" : "Point 9",
			"position" : 
			{
				"x" : 0.33165755867958069,
				"y" : -2.4250054359436035,
				"z" : -0.029325205832719803
			}
		},
		{
			"id" : 10,
			"name" : "Point 10",
			"position" : 
			{
				"x" : 1.6226743459701538,
				"y" : -1.6011819839477539,
				"z" : -0.037699278444051743
			}
		},
		{
			"id" : 11,
			"name" : "Point 11",
			"position" : 
			{
				"x" : 2.0950686931610107,
				"y" : -0.59091657400131226,
				"z" : -0.039781145751476288
			}
		}
	]
}

save.json (diff)
@@ -8,9 +8,9 @@
 			"objectType" : "torus",
 			"position" : 
 			{
-				"x" : 0.0,
-				"y" : 0.0,
-				"z" : 0.0
+				"x" : -1.3725415468215942,
+				"y" : -0.59764903783798218,
+				"z" : 0.639190673828125
 			},
 			"rotation" : 
 			{
